# androidexamples

./: README.md  build.gradle  gradle.properties
TouchExamples/: AndroidManifest.xml  build.gradle
TouchExamples/res/layout/: image_rotate.xml  scroller_layout.xml  scroller_layout2.xml  touch_test.xml  water_anim.xml
TouchExamples/src/com/examples/customtouch/: ImageActivity.java  LLayout.java  LView.java  MainActivity.java  ScrollerActivity.java  ScrollerActivity2.java  TouchActivity.java  TouchInterceptActivity.java  WaterActivity.java
TouchExamples/src/com/examples/customtouch/utils/: LogText.java
TouchExamples/src/com/examples/customtouch/widget/: LLayout.java  LView.java  OverScrollerLayout.java  RotateImage.java  RotateImage1.java  ScrollViewPager.java  ScrollerLayout.java  ScrollerLayout2.java  TwoDimensionGestureScrollView.java  TwoDimensionScrollView.java  WaterView.java
app/: build.gradle
app/src/androidTest/java/com/examples/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caverock/androidsvg/: LibConfig.java  SVG.java  SVGAndroidRenderer.java  SVGImageView.java  SVGParser.java
app/src/main/java/com/examples/demo/: CanvasLayerActivity.java  ClassUtils.java  ImageActivity.java  MainActivity.java  MoveLoggerActivity.java  MultitouchActivity.java  PhotoViewActivity.java  PullToRefreshActivity.java  SVGTestActivity.java  ScrollerActivity.java  ScrollerActivity2.java  TouchActivity.java  TouchDelegateActivity.java  TouchForwardActivity.java  TouchInterceptActivity.java  TouchListenerActivity.java  TwoDimensionGestureScrollActivity.java  TwoDimensionScrollActivity.java  WaterActivity.java
app/src/main/java/com/examples/demo/ex1/: MoveLoggerActivity.java
app/src/main/java/com/examples/demo/ex10/: ScrollViewPager.java  ScrollerActivity.java  ScrollerLayout.java
app/src/main/java/com/examples/demo/ex11/: ScrollerActivity2.java  ScrollerLayout2.java
app/src/main/java/com/examples/demo/ex12/: LLayout.java  LView.java  LogText.java  TouchActivity.java
app/src/main/java/com/examples/demo/ex13/: WaterActivity.java  WaterView.java
app/src/main/java/com/examples/demo/ex14/: PullToRefreshActivity.java  PullToRefreshView.java
app/src/main/java/com/examples/demo/ex15/: PhotoViewActivity.java
app/src/main/java/com/examples/demo/ex16/: GroupXY.java  Marker.java  MarkerGestureImageView.java  SVGTestActivity.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/examples/demo/ex17/: CanvasLayerActivity.java  CustomCanvasLayerView.java
app/src/main/java/com/examples/demo/ex18/: CanvasActivity.java  CanvasTest.java
app/src/main/java/com/examples/demo/ex2/: TouchListenerActivity.java
app/src/main/java/com/examples/demo/ex3/: TouchDelegateActivity.java  TouchDelegateLayout.java
app/src/main/java/com/examples/demo/ex4/: TouchForwardActivity.java  TouchForwardLayout.java
app/src/main/java/com/examples/demo/ex5/: TwoDimensionScrollActivity.java  TwoDimensionScrollView.java
app/src/main/java/com/examples/demo/ex6/: TwoDimensionGestureScrollActivity.java  TwoDimensionGestureScrollView.java
app/src/main/java/com/examples/demo/ex7/: MultitouchActivity.java  RotateZoomImageView.java
app/src/main/java/com/examples/demo/ex8/: TouchInterceptActivity.java
app/src/main/res/layout/: canvas_layer_view.xml  canvas_test.xml  gesture_scroll.xml  image_rotate.xml  main_item.xml  pull_activity.xml  pull_header.xml  scroller_layout.xml  scroller_layout2.xml  touch_test.xml  water_anim.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/examples/demo/: ExampleUnitTest.java
(+40 files in other folders)
